<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест "Женька Волосатый"</title>
</head>
<body>
    <header>
        <h1>Закрепление знаний</h1>
        <hr>
    </header>
        <footer>
            <p>
            Чтобы понять, насколько вы разбираетесь в теме, укажите себя и ответьте на следующие вопросы:
            </p>
            <form name="zheka">
                <fieldset>
                    <legend> Информация о вас</legend>
                    <br>
                    <label for="name">Ваше погоняло</label>
                    <input type="text" name="name" id="name">
                    <br>
                    <label for="age">Ваш возраст</label>
                    <input type="number" min="5" max="30" name="age" id="age">
                </fieldset>
                <fieldset>
                    <legend> Тест</legend>
                    <label for="1"> 1. Кто такой Женька (кликните дважды для подсказки)</label>
                    <br>
                    <input type="text" id="1" list="1.1" >
                    <datalist id="1.1">
                        <option value="Человек"></option>
                        <option value="Волосатый"></option>
                        <option value="Обезьяна"></option>
                    </datalist> 
                    <br>
                    <label>2. Какие признаки присуще Жэке?</label>
                    <br>
                    <label>
                        <input type="checkbox" value="priznak1"> 
                        Вонючий
                    </label>
                    <br> 
                    <label>
                        <input type="checkbox" value="priznak2"> 
                        Грязный
                    </label>
                    <br>
                    <label>
                        <input type="checkbox" value="priznak3"> 
                        Волосатый
                    </label>
                    <br>
                    <label>3. Где работает Женька?</label>
                    <br>
                    <label>
                        <input type="radio" name="work" value="work1">
                        а) В ЖЭКе
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="work" value="work2">
                        б) Директором крупной компании
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="work" value="work3">
                        в) Нигде
                    </label>
                    <br>
                    <label for="4">4. Сколько бабла поднял Женька на ставках?</label>
                    <select name="money" id="4">
                        <option value="sofuck">Очень много</option>
                        <option value="50k">Касарей пидисят</option>
                        <option value="Sub0">В минусе сидит мохнатый</option>
                    </select>
                    <br>
                    <label for="5">5. Синоним иностранного слова "Monke"</label>
                    <br>
                    <select name="monke" multiple id="5">
                        <option value="primat">Примат</option>
                        <option value="zhenya">Женька</option>
                        <option value="zheka">Жэка</option>
                    </select>
                </fieldset>
            </form>
            <footer>
                <hr>
                        <a href="frd.html">ААА МИШК ФРД</a>
        </footer>
</body>
</html>